{
  "name": "my-telegram-bot",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "telegraf": "^4.12.2",
    "chart.js": "^4.4.0",
    "chartjs-node-canvas": "^4.1.6",
    "chartjs-plugin-annotation": "^3.0.1",
    "axios": "^1.6.2",
    "moment": "^2.29.4",
    "ws": "^8.13.0"
  }
}
